<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Webpack</title>
</head>
<style>
    /* storage-dropbox */
    /* #dropbox {
        width: 80%;
        height: 20em;
        border: 5px solid black;
        box-sizing: border-box;
        margin: auto;
        position: relative;
    }
    #dropbox::after {
        position: absolute;
        content: attr(data-placeholder);
        color: gray;
        width: 100%;
        height: 100%;
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #rawstring-container {
        margin-top: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #rawstring {
        width: 100%;
        height: 5em;
    }
    #myimg {
        width: 80%;
        height: auto;
        margin: auto;
        border: 1px solid black;
    } */
</style>
<body>
    <!-- storage dropbox -->
    <!--         
    <h1>Hello Webpack</h1>
    <div id="dropbox" data-placeholder="Drop Here"></div>
     -->
     
</body>
</html>